REACT_APP_APIKEY=AIzaSyAPii7RyZo9ZyRHZ7lh0H96hLTKNG0m6ro
REACT_APP_AUTHDOMAIN=bentica-mauro-cardona.firebaseapp.com
REACT_APP_PROJECTID=bentica-mauro-cardona
REACT_APP_STORAGEBUCKET=bentica-mauro-cardona.appspot.com
REACT_APP_MESAGINGSENDERID=894150801959
REACT_APP_APPID=1:894150801959:web:aef57d319b33fd7671ac0